# BoiKhuji

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boikhuji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boikhuji/: Adventurebook.java  Agent.java  AgentRegister.java  BookDetails.java  Catagory.java  Dashboard.java  Ebook.java  FoodBook.java  Login.java  Medicalbook.java  Menu.java  MyCart.java  OfferBooks.java  PlaceOrder.java  Register.java  SearchPage.java  SliderAdapter.java  SplashScreen.java  Storybook.java  User.java  ViewOrder.java
app/src/main/java/com/example/boikhuji/Adapter/: MyCartAdapter.java  SliderAdapter.java  ViewAdapter.java  dadapter.java  dashadapter.java  myadapter.java
app/src/main/java/com/example/boikhuji/Model/: Agent.java  MyCartModel.java  User.java  dmodel.java  model.java
app/src/main/java/com/example/boikhuji/bookcategory/: OfferBooks.java
app/src/main/res/drawable-v24/: backbutton.xml
app/src/main/res/layout/: activity_adventurebook.xml  activity_agent_register.xml  activity_book_details.xml  activity_catagory.xml  activity_dashboard.xml  activity_ebook.xml  activity_food_book.xml  activity_login.xml  activity_medicalbook.xml  activity_menu.xml  activity_my_cart.xml  activity_offer_books.xml  activity_place_order.xml  activity_register.xml  activity_search_page.xml  activity_splash_screen.xml  activity_storybook.xml  activity_view_order.xml  dashrecyle.xml  horicard.xml  itemdesign.xml  my_cart_item.xml  orderstatuscard.xml  slider_item.xml
app/src/main/res/menu/: searchmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boikhuji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
