<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BookDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bpic"
            android:layout_marginTop="5dp"
            android:src="@drawable/food_back"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:text="Book Name"
            android:textSize="25dp"
            android:id="@+id/bname"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:text="Writter Name"
            android:textSize="18dp"
            android:id="@+id/wname"
            android:fontFamily="@font/rubik"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BDT "></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Price"
                android:textSize="18dp"
                android:id="@+id/bprice"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/okicon"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="In Stock"
                android:textSize="18dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik"
                android:layout_margin="5dp"
                android:layout_height="30dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="18dp"
                android:id="@+id/bstock"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/rubik"
                android:layout_margin="5dp"
                android:text="stock">

            </TextView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:text="Summary"

            android:layout_margin="10dp"
            android:fontFamily="@font/rubik"
            android:textColor="@color/black"

            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/bsummary"
            android:layout_margin="15dp"
            android:layout_height="wrap_content">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/addic"
                android:id="@+id/additem"
                android:layout_marginStart="10dp"
                android:layout_height="40dp">

            </ImageView>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="20sp"


                android:id="@+id/bookqnty"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="1"></TextView>
            <ImageView
                android:layout_width="40dp"
                android:id="@+id/removeitem"

                android:src="@drawable/removeic"
                android:layout_height="40dp">

            </ImageView>
            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/addcartbtn"
                style="@style/loginButton"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="Add to Cart"
                app:initialCornerAngle="27dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_width="4dp" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>