<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Dashboard">
<!--    Header-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="-10dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/calibri"
                android:text="Boi"
                android:textColor="#707070"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:text="Khuji"
                android:textColor="#FF8F00"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="180dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/searchicon" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
<!--Slider-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/homeimageslider"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="1dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="2"
            app:sliderStartAutoCycle="true">

        </com.smarteist.autoimageslider.SliderView>
    </androidx.cardview.widget.CardView>
<!--Recently Added-->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Offers On Books"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#F7FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
<!--    top-->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="149dp"
        android:layout_height="31dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Top Selling Books"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#F7FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/downrecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>




<!--navigation-->
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:id="@+id/bottomNav"
        android:layout_height="wrap_content"
        app:mbn_shadowColor="@color/ShadowColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:mbn_circleColor="@color/circleColor"
        app:mbn_backgroundBottomColor="@color/themeColor"
        app:mbn_countBackgroundColor="@color/CountBackgroundColor"
        app:mbn_defaultIconColor="@color/defaultIconColor"
        app:mbn_countTextColor="@color/CountTextColor"
        app:mbn_selectedIconColor="@color/SelecetedIconColor"



        ></com.etebarian.meowbottomnavigation.MeowBottomNavigation>


</androidx.constraintlayout.widget.ConstraintLayout>