<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    tools:context=".AgentRegister">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/calibri"
            android:text="Boi"
            android:textColor="#FFFFFF"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"

            android:text="Khuji"
            android:textColor="#FF8F00"
            android:textSize="60sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:layout_marginTop="10dp"
        android:text="Apply For Become a Seller"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-100dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Shop Name"
                android:textColor="#c2c2c2"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/grey_cursor_color"
                android:textSize="15sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="6.3dp"
                android:layout_marginRight="44.3dp"
                android:background="#d5d5d5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_regular"
                android:text="User ID(Must be Unique from Others)"
                android:textColor="#c2c2c2"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/grey_cursor_color"
                android:textSize="15sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="6.3dp"
                android:layout_marginRight="44.3dp"
                android:background="#d5d5d5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Email Address"
                android:textColor="#c2c2c2"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/useremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/grey_cursor_color"
                android:textSize="15sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="6.3dp"
                android:layout_marginRight="44.3dp"
                android:background="#d5d5d5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Mobile number"
                android:textColor="#c2c2c2"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/userphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/grey_cursor_color"
                android:textSize="15sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="6.3dp"
                android:layout_marginRight="44.3dp"
                android:background="#d5d5d5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Shop Address"
                android:textColor="#c2c2c2"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/useraddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/grey_cursor_color"
                android:textSize="15sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="6.3dp"
                android:layout_marginRight="44.3dp"
                android:background="#d5d5d5" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Password"
                android:textColor="#c2c2c2"
                android:textSize="13.3sp" />

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingRight="44.3dp"
                android:textColor="@color/black"
                android:textColorHint="#000000"
                android:textCursorDrawable="@drawable/grey_cursor_color"
                android:textSize="15sp"
                app:drawable_hide="@drawable/hide1"
                app:drawable_show="@drawable/show"
                app:tint_color="#d5d5d5" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="6.3dp"
                android:layout_marginRight="44.3dp"
                android:background="#d5d5d5" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/regbtn"
        style="@style/loginButton"
        android:layout_gravity="center_horizontal"
        android:text="Apply"
        app:initialCornerAngle="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView11"
        app:layout_constraintVertical_bias="0.308"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>